{
  "functions": {
    "api/video-start.js": {
      "maxDuration": 300
    },
    "api/video-status.js": {
      "maxDuration": 60
    },
    "api/video-download.js": {
      "maxDuration": 300
    }
  }
}